# GitHub configuration
GH_PAT=
GITHUB_REPOSITORY=
GITHUB_REF_NAME=main

# S3 Configuration
S3_ACCESSKEY=
S3_SECRETKEY=

# Resource-specific credentials
AWS_AccessKey=
AWS_SecretKey=
OW_APIkey=
GCP_SecretKey=
SLURM_Token=
